FROM tomcat:9.0-jdk11-temurin

RUN apt-get update -y

RUN apt-get install -y git

RUN apt-get install nodejs npm -f -y

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /tmp/build

WORKDIR /tmp/build/

RUN git clone https://Mariana_Pereira@bitbucket.org/mariana_pereira/devops-21-22-lmn-1211781.git

WORKDIR /tmp/build/devops-21-22-lmn-1211781/CA2/CA2_part2/react-and-spring-data-rest-basic

# Give permission to execute the application
RUN chmod u+x gradlew

RUN ./gradlew clean build

RUN cp build/libs/react-and-spring-data-rest-basic-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps && rm -Rf /tmp/build/

EXPOSE 8080